GEMINI_API_KEY=
GOOGLE_OAUTH_2_CLIENT_ID=
GOOGLE_OAUTH_2_CLIENT_SECRET=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=